######################### BASE #################################
server.port=${port:8080}
spring.application.name=water

######################### APP ##################################
telegram.bot-name=@MD_Water_bot
telegram.bot-token=5933215317:AAFmrjdPZxtMr_ZMWqC70do9g2DIetS_ec0
telegram.bot-web-hook-path=https://3e8d-95-158-43-233.eu.ngrok.io
telegram.bot-proxy-type=SOCKS4
telegram.bot-proxy-host=localhost
telegram.bot-proxy-port=9150

######################### POSTGRE #################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=login
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://11.111.11.11:5432/a24_bot_test

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=select 1

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Kiev
